---
- hosts: cp
  become: yes
  pre_tasks:
    local_action:
      - name: Wait 300 seconds for port 22 to become open
        wait_for:
          port: 22
          host: {{ inventory_hostname }}
  roles:
    - common
    - cp
