---
- hosts: localhost
  tasks:
    - name: Wait 300 seconds for port 22 to become open
      wait_for:
        port: 22
        host: 10.77.0.235

- hosts: cp
  become: yes
  roles:
    - common
    - cp
